def is_bitwise_or_even(arr): #функция принимает на вход массив чисел 
    result = arr[0] #задается первое значение элемента массива
    for i in range(1, len(arr)):
        result |= arr[i]  # Выполняем побитовое ИЛИ
    return result % 2 == 0 #определяем четность

# Пример
array = [2, 3, 5, 6]
if is_bitwise_or_even(array):
    print("Результат побитового ИЛИ чётный")
else:
    print("Результат побитового ИЛИ нечётный")
#Алгоритм имеет временную сложность O(n), где n - это количество элементов в массиве, так как проходит по всем элементам массива и выполняет постоянное количество операций для каждого элемента. 
#Количество операций растёт линейно с увеличением размера входного массива, что соответствует временной сложности O(n)
